:root{
    --main-text-color: #2e2f42;
    --secondary-text-color: #434455;
    --main-accent-color: #4d5ae5;
    --secondary-accent-color: #e7e9fc;
    --main-bg-color: #ffffff;
    --secondary-bg-color: #f4f4fd;
    --highlight-color: #31d0aa;
    --link-active-highlight: #404bbf;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

ul a {
    text-decoration: none;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.site-navigation {
    display: flex;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08);
}

nav {
    display: flex;
}

.site-nav {
    display: flex;
}

.site-nav .item {
    margin-right: 40px;
}

.site-nav .item:last-child {
    margin-right: 0;
}



/*.site-nav .item:not(:last-child) {
    margin-right: 40px;
}
.site-nav .item + .item{
    margin-left: 40px; adds style to all but for the first
*/

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item + .item {
    margin-left: 40px;
}

.logo{ 
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 77px;
    color: var(--secondary-text-color);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    text-transform: uppercase;
}

.logo span {
    color: var(--main-accent-color);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
}

.site-nav a{
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--main-text-color);
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.5;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .active {
    color: var(--link-active-highlight);
}

.contacts a {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;;
}


.current-page::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    bottom: 0;
    margin-top: -4px;
    background-color: var(--link-active-highlight);
    border-radius: 2px;

}

/*-----FOOTER-----*/
.footer {

    background-color: var(--main-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}


.footer a{
    color: var(--secondary-bg-color);
    text-decoration: none;
}

.footer p{
    width: 264px;
    margin-bottom: 0;
    margin-top: 16px;
    color: var(--secondary-accent-color);
    font-size: 16px;
    line-height: 1.5;
}

.footer-nav {
    display: flex;
}

.social-media {
    display: flex;
    margin-left: 120px;
    flex-direction: column;
}

.media {
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
}

.media-title {
    color: var(--main-bg-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 16px;
}

.media-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(255,255,255, .1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-logo {
    width: 24px;
    height: 24px;
}

/*---Subscribe Form---*/

.subscribe {
    margin-left: auto;
}

.subscribe-division {
    display: flex;
    flex-direction: row;
}

.footer .title-subscribe {
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--main-bg-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.subscribe-input {
    display: inline-block;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 24px;
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 4px;
    cursor: pointer;
}

.button-subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    margin: 0;
    background-color: var(--main-accent-color);
    color: var(--main-bg-color);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    border-radius: 4px;
    border: 1pz solid var(--main-text-color);
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-subscribe {
    margin-left: 8px;
    width: 24px;
    height: 20px; 
}

.subscribe-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    color: var(--main-bg-color);
}




/*.pic {
    display: block;
    height: 50px;
    width: 50px;
    background-image: url('../images/daniel.jpg');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: aqua;
    border-radius: 50%;
}*/

.site-nav a:hover,
.site-nav a:focus{
    color: var(--main-accent-color);
}

.contacts a:hover,
.contacts a:focus{
    color: var(--main-accent-color);
}

.media-item:hover,
.media-item:active {
    background-color: var(--highlight-color);
}


.subscribe-input:focus,
.subscribe-input:hover {
    border-color: #4d5ae5;
    outline: none;
}

.button-subscribe:hover,
.button-subscribe:active {
    background-color: #404bbf;
}