:root{
    --main-text-color: #2e2f42;
    --secondary-text-color: #434455;
    --main-accent-color: #4d5ae5;
    --secondary-accent-color: #e7e9fc;
    --main-bg-color: #ffffff;
    --secondary-bg-color: #f4f4fd;
    --additional-bg-color: #e5e5e5;
    --btn-accent-color: #404bbf;
    --highlight-color: #31d0aa;
    --icon-main-color: #8e8f99;
}

body {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
}

/*--BASE STYLES--*/
.container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul a {
    text-decoration: none;
}

nav .logo {
    text-decoration: none;
}

.site-navigation {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 320px) {
    .container {
        width: 422px;
    }
}

/*--MOBILE MEDIA-------------*/
@media screen and (min-width: 480px) {
    .container {
        width: 428px;
    }
}

.logo{ 
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 77px;
    color: var(--secondary-text-color);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    text-transform: uppercase;
}

.logo span {
    color: var(--main-accent-color);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
}

/*--Hero----------------------*/
.hero {
    background-color: var(--main-text-color);
    width: 100%;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, .7),
            rgba(46, 47, 66, .7)),
        url('../images/Dark-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.hero h1 {
    display: block;
    color: var(--main-bg-color);
    width: 318px;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    display: inline-block;
    width: 169px;
    height: 56px;
    border-radius: 4px;
    padding: 16px 32px;
    background-color: var(--main-accent-color);
    color: var(--main-bg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    cursor: pointer;
    border: none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*---Devs-----------------------*/
.devs {
    display: none;
}

/*---Strategy--------------------*/
.strateg {
    padding-top: 96px;
    padding-bottom: 96px;
}

.strategy .thumb {
    display: none;
}

.strategies .strategy + .strategy {
    margin-top: 72px;
}

.strategy-title {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--main-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    letter-spacing: .02em;
}

.strategy-descr {
    margin-top: 8px;
    margin-bottom: 0;
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: .02em;
}

/*---TEAM---------------------------*/
.team {
    background-color: var(--secondary-bg-color);
    padding-top: 96px;
    padding-bottom: 128px;
}

.team-title {
    margin-bottom: 72px;
    margin-top: 0;
    color: var(--main-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
}

.member {
    width: 264px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 1px 6px rgba(47, 47, 66, 0.08),
    0px 1px 1px 1px rgba(46, 47, 66, .16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: white;
    margin-bottom: 72px;
}

.member:last-child {
    margin-bottom: 0;
}

.member img {
    display: block;
}

.description {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}

.member-title {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--main-text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}

.member-descr {
    margin-bottom: 8px;
    margin-top: 0;
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.member-media {
    display: flex;
    justify-content: space-around;
}

.media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--main-accent-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.social-item {
    width: 16px;
    height: 16px;
}

.member-title, 
.member-descr {
    text-align: center;
}

/*----Customers------------------*/
.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title {
    margin-top: 0;
    margin-bottom: 72px;
    color: var(--main-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
}

.companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.company {
    width: calc((100% - 16px) / 2);
    margin-bottom: 72px;
}
    
.company:nth-last-child(-n + 2) {
    margin-bottom: 0;
}

.company:nth-child(2n+1) {
    margin-left: 0;
    margin-right: 8px;
}

.company:nth-child(2n) {
    margin-left: 8px;
    margin-right: 0;
}

.company-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;
    border: 1px solid var(--icon-main-color);
    border-radius: 4px;
    background-color: var(--main-bg-color);
    border-color: var(--icon-main-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-icon {
    width: 104px;
    height: 56px;
    fill: var(--icon-main-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-----FOOTER--------------------------*/
.footer {
    background-color: var(--main-text-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer a{
    color: var(--secondary-bg-color);
    text-decoration: none;
}

.footer a.logo {
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.intro {
    margin-left: 64px;
    margin-right: 64px;
    margin-bottom: 72px;
    text-align: center;
}

.footer p{
    width: 264px;
    margin-bottom: 0;
    margin-top: 16px;
    color: var(--secondary-accent-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

/*--social media----------*/
.media-title {
    color: var(--main-bg-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-bottom: 72px;
}

.media-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(255,255,255, .1);
    margin-right: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-logo {
    width: 24px;
    height: 24px;
}

/*---Subscribe Form-----------*/
.footer .title-subscribe {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
    color: var(--main-bg-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
}

.subscribe-input {
    display: inline-block;
    width: 100%;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 16px;
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    font-weight: 400;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 4px;
    cursor: pointer;
}

.button-subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--main-accent-color);
    color: var(--main-bg-color);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    border-radius: 4px;
    border: 1pz solid var(--main-text-color);
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-subscribe {
    margin-left: 8px;
    width: 24px;
    height: 20px; 
}

.subscribe-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    color: rgba(255,255,255, .6);
}


.site-nav a:hover,
.site-nav a:focus{
    color: var(--main-accent-color);
}

.contacts a:hover,
.contacts a:focus{
    color: var(--main-accent-color);
}

.media-item:hover,
.media-item:active {
    background-color: var(--highlight-color);
}


.subscribe-input:focus,
.subscribe-input:hover {
    border-color: #4d5ae5;
    outline: none;
}

.button-subscribe:hover,
.button-subscribe:active {
    background-color: #404bbf;
}

.contact-input:focus,
.contact-input:hover,
textarea:hover,
textarea:focus {
    border: 1px solid var(--main-accent-color);
    outline: none;
}


.form-field:focus-within > .icon {
    fill: var(--main-accent-color);
}

.close-modal:hover,
.close-modal:active {
    background-color: var(--btn-accent-color);
    color: var(--main-bg-color);
}

.close-modal:hover .close-vector {
    fill: white;
}

.contact-form button:hover,
.contact-form button:active{
    background-color: var(--btn-accent-color);
}

.company-link:hover,
.company-link:active {
    border-color: var(--btn-accent-color);
    border-radius: 4px;
}

.company-link:hover .company-icon {
    fill: var(--btn-accent-color);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-accent-color);
    box-shadow: 0px 4px 4px rgba(0,0,0, .15);
}

.media-link:hover,
.media-link:active {
    background-color: var(--btn-accent-color);
}

.site-nav a:hover,
.site-nav a:focus{
    color: var(--main-accent-color);
}

.contacts a:hover,
.contacts a:focus{
    color: var(--main-accent-color);
}


/*---MEDIA MAX WIDTH--------------------*/
@media screen and (max-width: 767px) {
    .site-nav,
    .contacts {
        display: none;
    }

    .backdrop {
        display: none;
    }

    .site-navigation nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    /*--Mobile Menu------------------*/
    .menu-button {
        border: none;
        background-color: transparent;
        margin: 0 0 0 17px;
        padding: 0;
        height: 22px;
        width: 22px;
    }
    
    .mobile-content_container {
        position: relative;
        padding: 40px;
    }
    
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: white;
    
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms linear, visibility 250ms linear;
    }
    
    .is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    
    .mobile-menu_close-btn {
        position: absolute;
        right: 24px;
        top: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 24px;
        width: 24px;
        background-color:var(--secondary-accent-color);
        border: 1px solid rgba(0,0,0, .1);
        border-radius: 50%;
        cursor: pointer;
    }
}



/*------TABLET MENU--------------------*/
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .menu-button {
        display: none;
    }

    .mobile-menu {
        display: none;
    }
    
    .site-navigation {
        display: flex;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
    nav {
        display: flex;
    }
    
    .site-nav {
        display: flex;
        margin-top: 24px;
        margin-bottom: 22px;
        align-items: center;
    }
    
    .site-nav .item {
        margin-right: 40px;
    }
    
    .site-nav .item:last-child {
        margin-right: 0;
    }
    
    .contacts {
        margin-left: 118px;
        margin-top: 24px;
        margin-bottom: 10px;
    }
  
    .logo {
        margin-right: 123px;
    }

    .site-nav a{
        position: relative;
        display: block;
        color: var(--main-text-color);
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        line-height: 1.5;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .site-nav .active {
        color: var(--link-active-highlight);
    }

    .contacts a {
        display: block;
        color: var(--secondary-text-color);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.3;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /*---Modal---*/

.backdrop {
    position: fixed;
    height: 677px;
    width: 100vw;
    top: 0;
    left: 0;
    margin: auto;
    opacity: 1;
    background: rgba(46, 47, 66, .4);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.backdrop.is-hidden .modal {
    transform: translate(-50%) scale(0.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    padding-top: 72px;
    padding-right: 23px;
    padding-left: 25px;
    padding-bottom: 24px;    
    background-color: #fcfcfc;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0,0,0, .15);
}

.close-vector {
    width: 8px;
    height: 8px;
}

.close-modal {
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    background-color:var(--secondary-accent-color);
    border: 1px solid rgba(0,0,0, .1);
    border-radius: 50%;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-title {
    color: var(--main-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
}

.form-field {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0;
    margin-bottom: 8px;
}

.form-label {
    color: var(--icon-main-color);
    font-size: 12px;
    line-height: 1.3;
    font-weight: 400;
    margin-bottom: 4px;
    margin-top: 0;
    cursor: pointer;
}

.contact-input {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 38px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, .2);
    border-radius: 4px;
    cursor: pointer;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    position: absolute;
    top: 47%;
    left:19px;
    width: 12x;
    height: 12px;
}

.icon-btn {
    width: 18px;
    height: 18px;
}

textarea {
    height: 120px;
    resize: none;
    border: 1px solid rgba(33,33,33, .2);
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 12px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    color: rgba(117,117,117, .5);

}

.checkbox-field {
    display: flex;
    align-items: center;
}

.checkbox {
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    margin-right: 8px;
}

.checkbox-label {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.04em;
}

.privacy-policy {
    color: var(--main-accent-color);
}

.custom-check {
    display: none;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid #2e2f42;
    border-radius: 4px;
}

.checkbox:checked + .custom-check {
    background-color: #4d5ae5;
    background-origin: border-box;
    border-color: #4d5ae5;
    background-image: url('../images/default.svg');
    background-size: contain;
}

.contact-form button {
    width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    color: var(--main-bg-color);
    background-color: var(--main-accent-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    box-shadow: 0px 4px 4px rgba(0,0,0, .15);
    border-radius: 4px;
    border-color: var(--main-accent-color);
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



    /*---Hero------------------------*/
    .hero {
        padding-bottom: 108px;
    }
    
    .hero h1 {
        width: 494px;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        margin-bottom: 40px;
    }

    /*---Strategies--------------------*/   
    .strategies {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .strategy {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 72px;
        width: calc((100% - 24px) / 2);
    }

    .strategies .strategy + .strategy {
        margin-top: 0;
    }

    .strateg {
        padding-top: 96px;
        padding-bottom: 96px;
    }   
    
    .strategy-title {
        margin-top: 0;
        margin-bottom: 8px;
        text-align: left;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
        text-align: left;
        letter-spacing: 0.02em;
    }
    
    .strategy-descr {
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /*---Devs-----------------------*/
    .devs {
        display: none;
    }

    /*---Team-----------------------*/
    .team {
        padding-bottom: 104px;
    }

    .members {
        display: flex;
        flex-wrap: wrap;    
        gap: 24px;    
        justify-content: center;
        align-items: center;
    } 
    
    .member:last-child {
        height: 428px;
    }

    .member {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 40px;
    } 

    .member:nth-last-child(-n+2) {
        margin-bottom: 0;
    }

    /*-----Companies--------------*/    
    .company {
        width: 168px;
        height: 88px;
    }

    .companies {
        padding: 0;
        margin-left: 92px;
        margin-right: 92px;
    }

    .company {
        margin-top: 0;
        margin-bottom: 72px;
        margin-left: 0;
        margin-right: 0;
    }
     
    .company:nth-last-child(-n + 4) {
        margin-bottom: 0;
    }
    
    .company:nth-child(2) {
        margin-left: 24px;
        margin-right: 24px;
    }

   .company:nth-child(5) {
        margin-right: 24px;
        margin-left: 24px;
   }

   .company:nth-child(4),
   .company:nth-child(6) {
        margin-left: 0;
   }

   .company:nth-child(1),
   .company:nth-child(3) {
        margin-right: 0;
   }
    
    /*-----FOOTER--------------------------*/

    .footer-nav {
        display: flex;
        flex-wrap: wrap;
    }

    .intro {
        margin-left: 92px;
        margin-right: 24px;
        margin-bottom: 72px;
        text-align: left;
    }

    .footer p{
        width: 264px;
        margin-bottom: 0;
        margin-top: 16px;
        color: var(--secondary-accent-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }


    /*--social media----------*/
    .media-title {
        text-align: left;
    }

    /*---Subscribe Form-----------*/
    .form-subscribe {
        margin-left: 92px;
    }

    .subscribe-division {
        display: flex;
    }

    .footer .title-subscribe {
        text-align: left;
    }

    .subscribe-input {
        width: 264px;
        margin-right: 24px;
    }
}





/*-----DESKTOP------*/
@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

